plugins {
    id 'application'
    id 'jacoco'
    id "com.github.sherter.google-java-format" version "0.9"
}

group 'com.zsoltbalvanyos'
version '0.0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

mainClassName = "com.zsoltbalvanyos.kafkaconfigurationmanager.Main"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def jacksonVersion = '2.11.2'
def lombokVersion = '1.18.12'

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'info.picocli:picocli:4.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion

    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    testImplementation 'org.mockito:mockito-core:3.5.10'
    testImplementation 'org.assertj:assertj-core:3.17.2'
}
