# kafka-configuration-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
application/: Dockerfile  build.gradle  entrypoint.sh
application/src/main/java/com/zsoltbalvanyos/kafkaconfigurationmanager/: Commands.java  ConfigParser.java  DeltaCalculator.java  Executor.java  KafkaClient.java  Main.java  Mappers.java  Model.java  Queries.java  Reporter.java
application/src/test/java/com/zsoltbalvanyos/kafkaconfigurationmanager/: CommandsTest.java  ConfigParserTest.java  DeltaCalculatorTest.java  KafkaClientTest.java  QueriesTest.java  ReporterTest.java  TestUtil.java
application/src/test/resources/: describe-output.txt  plan-output.txt
e2e/: build.gradle
e2e/src/test/java/com/zsoltbalvanyos/kafkaconfigurationmanager/e2e/: ACLTest.java  E2ETest.java
e2e/src/test/resources/: acl-compose.yml  command-config.properties  e2e-compose.yml  ssl-config.properties  test-compose.yml  test-config.yml
e2e/src/test/resources/config/: kafka_server_jaas.conf
scripts/: entrypoint.sh  run-acl.sh  run-e2e.sh
src/main/java/com/zsoltbalvanyos/kafkaconfigurationmanager/: ConfigParser.java  DeltaCalculator.java  Executor.java  KafkaClient.java  Main.java  Model.java  Reporter.java
src/test/java/com/zsoltbalvanyos/kafkaconfigurationmanager/: ConfigParserTest.java  DeltaCalculatorTest.java  KafkaClientTest.java  TestUtil.java
src/test/resources/: schema-test.yml
